<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/style.css">
	<title>TrackFeels</title>
</head>
<body>
	<div id="remotestorage-connect"></div>

	<h1>TrackFeels</h1>

	<h2>Track your feelings whilst...</h2>

	<form id="aForm">
		<p>
			<label class="neat">What are you doing?</label>
			<input class="neat" id="aTitle" placeholder="Existing" />
		</p>
		<p>
			<label class="neat">Notes?</label>
			<textarea class="neat" id="aDescr" placeholder="Just another day..." ></textarea>
		</p>
		<p><button type="submit">add</button></p>
	</form>

	<div id="aTracker">
		<h3></h3>
		<form id="sAForm">
			<p>Break it down</p>
			<p>
				<label class="neat">What, specifically, are you doing?</label>
				<input class="neat" id="sATitle" placeholder="Existing" />
			</p>
			<p>
				<label class="neat">Notes?</label>
				<textarea class="neat" id="sADescr" placeholder="Just another hour..." ></textarea>
			</p>
			<input type="hidden" id="parentActivityId" />
			<p><button type="submit">add</button></p>
		</form>
		<ul id="sAList"></ul>
	</div>

	<ul id="aList"></ul>

	<script src="js/remotestorage.js"></script>
	<script src="js/trackfeels.js"></script>
	<script src="js/app.js"></script>
</body>
</html>
